version: '2'

services:
    lacework-sidecar-z:
       container_name: lacework-sidecar-z
       image: lacework-ecs-datacollector-static:latest
       pid: "host"
       network_mode: "host"
       volumes:
               - /lacework

    myapp:
       container_name: myapp
       image: myapp:latest
       pid: "host"
       network_mode: "host"
       volumes_from:
               - lacework-sidecar-z:rw
       entrypoint: /lacework/runlacework
       environment:
         - LaceworkAccessToken=

